<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="104EB278-2FA8-921A-4504-881F08185E0F" name="EventOrganizes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12595E14-395B-3EEE-0896-9CFC89B40960" name="Overview" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17484FE4-8D4E-7745-36C5-6E4ED51CF111" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B0E91F2-DA41-B308-A69E-F87EB256DEC9" name="Settings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="366CEDB3-4F6F-DDEC-58E0-DC6A7F17FC3E" name="Registration" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="461B666E-F4E6-C46E-E692-71EDD9F1AA46" name="Organizer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A210DD9-F8D7-3FD0-F598-33781498DAB5" name="Participant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F128DDA-66DE-A964-916E-1C5FE1B1D4BE" name="Attendence" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65EB62BD-D507-618D-9872-C266C216B7C2" name="FeedBack" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F6DF21F-38C1-D199-4B7F-FB37797CCBCE" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95D6B44B-F390-963B-3C4E-0B8A09A55B93" name="Event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B25BAD5B-D3A2-AAC9-F703-34FD6DE5BAF6" name="Admin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D49BA936-2710-462F-40BC-04A874C165E7" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E94288DC-556C-823E-4EC8-2FC33ECEE5A0" name="Faculty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC62CE53-2039-7180-A33C-96907577056A" name="Budget" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9602E09-70F2-A56D-26FC-51D20B914A5E" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="014A19D7-D1B8-12FA-62B5-41852C93B778" name="Registration_User_FK" containerID="366CEDB3-4F6F-DDEC-58E0-DC6A7F17FC3E" refContainerID="17484FE4-8D4E-7745-36C5-6E4ED51CF111" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="17484FE4-8D4E-7745-36C5-6E4ED51CF111" propertyTargetId="366CEDB3-4F6F-DDEC-58E0-DC6A7F17FC3E"/>
   <object objectType="FKIndexAssociation" objectID="037C28CD-1AD1-1927-1E65-E21CF9CC9B9D" name="Attendence_Event_FK" containerID="5F128DDA-66DE-A964-916E-1C5FE1B1D4BE" refContainerID="95D6B44B-F390-963B-3C4E-0B8A09A55B93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="95D6B44B-F390-963B-3C4E-0B8A09A55B93" propertyTargetId="5F128DDA-66DE-A964-916E-1C5FE1B1D4BE"/>
   <object objectType="FKIndexAssociation" objectID="099C2E83-DDBB-0482-3610-0F16DC30EF34" name="Overview_Registration_FK" containerID="12595E14-395B-3EEE-0896-9CFC89B40960" refContainerID="366CEDB3-4F6F-DDEC-58E0-DC6A7F17FC3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="366CEDB3-4F6F-DDEC-58E0-DC6A7F17FC3E" propertyTargetId="12595E14-395B-3EEE-0896-9CFC89B40960"/>
   <object objectType="FKIndexAssociation" objectID="1D2B9039-3F01-514A-BE89-8ACD5C629B5F" name="Student_User_FK" containerID="7F6DF21F-38C1-D199-4B7F-FB37797CCBCE" refContainerID="17484FE4-8D4E-7745-36C5-6E4ED51CF111" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="17484FE4-8D4E-7745-36C5-6E4ED51CF111" propertyTargetId="7F6DF21F-38C1-D199-4B7F-FB37797CCBCE"/>
   <object objectType="FKIndexAssociation" objectID="684C5B8F-A3B7-960F-B705-0594BBEC2194" name="Organizer_User_FK" containerID="461B666E-F4E6-C46E-E692-71EDD9F1AA46" refContainerID="17484FE4-8D4E-7745-36C5-6E4ED51CF111" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="17484FE4-8D4E-7745-36C5-6E4ED51CF111" propertyTargetId="461B666E-F4E6-C46E-E692-71EDD9F1AA46"/>
   <object objectType="FKIndexAssociation" objectID="71A8FD02-2F1A-CF41-FAC0-980350B81244" name="Attendence_Registration_FK" containerID="5F128DDA-66DE-A964-916E-1C5FE1B1D4BE" refContainerID="366CEDB3-4F6F-DDEC-58E0-DC6A7F17FC3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="366CEDB3-4F6F-DDEC-58E0-DC6A7F17FC3E" propertyTargetId="5F128DDA-66DE-A964-916E-1C5FE1B1D4BE"/>
   <object objectType="FKIndexAssociation" objectID="78265608-8157-4BAB-8E12-F4D2D2BEA5AF" name="Settings_User_FK" containerID="2B0E91F2-DA41-B308-A69E-F87EB256DEC9" refContainerID="17484FE4-8D4E-7745-36C5-6E4ED51CF111" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="17484FE4-8D4E-7745-36C5-6E4ED51CF111" propertyTargetId="2B0E91F2-DA41-B308-A69E-F87EB256DEC9"/>
   <object objectType="FKIndexAssociation" objectID="790BC8C3-392D-C278-ED87-01263F61B2C0" name="Admin_User_FK" containerID="B25BAD5B-D3A2-AAC9-F703-34FD6DE5BAF6" refContainerID="17484FE4-8D4E-7745-36C5-6E4ED51CF111" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="17484FE4-8D4E-7745-36C5-6E4ED51CF111" propertyTargetId="B25BAD5B-D3A2-AAC9-F703-34FD6DE5BAF6"/>
   <object objectType="FKIndexAssociation" objectID="793FCF07-A598-A207-069E-301CA2672544" name="Participant_User_FK" containerID="4A210DD9-F8D7-3FD0-F598-33781498DAB5" refContainerID="17484FE4-8D4E-7745-36C5-6E4ED51CF111" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="17484FE4-8D4E-7745-36C5-6E4ED51CF111" propertyTargetId="4A210DD9-F8D7-3FD0-F598-33781498DAB5"/>
   <object objectType="FKIndexAssociation" objectID="7B16FA4D-431A-3E82-D08D-FE07E6BA9509" name="Registration_Overview_FK" containerID="366CEDB3-4F6F-DDEC-58E0-DC6A7F17FC3E" refContainerID="12595E14-395B-3EEE-0896-9CFC89B40960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="12595E14-395B-3EEE-0896-9CFC89B40960" propertyTargetId="366CEDB3-4F6F-DDEC-58E0-DC6A7F17FC3E"/>
   <object objectType="FKIndexAssociation" objectID="85261D60-64FF-3457-B726-D785855ED597" name="EventOrganizes_Event_FK" containerID="104EB278-2FA8-921A-4504-881F08185E0F" refContainerID="95D6B44B-F390-963B-3C4E-0B8A09A55B93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="95D6B44B-F390-963B-3C4E-0B8A09A55B93" propertyTargetId="104EB278-2FA8-921A-4504-881F08185E0F"/>
   <object objectType="FKIndexAssociation" objectID="94261A50-B334-A0CD-09F4-A4B65072867D" name="FeedBack_Event_FK" containerID="65EB62BD-D507-618D-9872-C266C216B7C2" refContainerID="95D6B44B-F390-963B-3C4E-0B8A09A55B93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="95D6B44B-F390-963B-3C4E-0B8A09A55B93" propertyTargetId="65EB62BD-D507-618D-9872-C266C216B7C2"/>
   <object objectType="FKIndexAssociation" objectID="B4475B5A-4DCF-8D65-0097-D9131A63D6AF" name="Registration_Event_FK" containerID="366CEDB3-4F6F-DDEC-58E0-DC6A7F17FC3E" refContainerID="95D6B44B-F390-963B-3C4E-0B8A09A55B93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="95D6B44B-F390-963B-3C4E-0B8A09A55B93" propertyTargetId="366CEDB3-4F6F-DDEC-58E0-DC6A7F17FC3E"/>
   <object objectType="FKIndexAssociation" objectID="CA57BE27-D631-50F4-2EAB-79BD6C21EAA2" name="Budget_Event_FK" containerID="EC62CE53-2039-7180-A33C-96907577056A" refContainerID="95D6B44B-F390-963B-3C4E-0B8A09A55B93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="95D6B44B-F390-963B-3C4E-0B8A09A55B93" propertyTargetId="EC62CE53-2039-7180-A33C-96907577056A"/>
   <object objectType="FKIndexAssociation" objectID="D59B4A1E-FA5F-E839-3C52-4DBD6AB55902" name="Budget_Admin_FK" containerID="EC62CE53-2039-7180-A33C-96907577056A" refContainerID="B25BAD5B-D3A2-AAC9-F703-34FD6DE5BAF6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="B25BAD5B-D3A2-AAC9-F703-34FD6DE5BAF6" propertyTargetId="EC62CE53-2039-7180-A33C-96907577056A"/>
   <object objectType="FKIndexAssociation" objectID="E1A8AC52-EDC4-E939-3230-A9C423E2B7F4" name="FeedBack_Registration_FK" containerID="65EB62BD-D507-618D-9872-C266C216B7C2" refContainerID="366CEDB3-4F6F-DDEC-58E0-DC6A7F17FC3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="366CEDB3-4F6F-DDEC-58E0-DC6A7F17FC3E" propertyTargetId="65EB62BD-D507-618D-9872-C266C216B7C2"/>
   <object objectType="FKIndexAssociation" objectID="E4B7279D-F7CC-4944-BAB7-F3A871A1BF1B" name="Faculty_User_FK" containerID="E94288DC-556C-823E-4EC8-2FC33ECEE5A0" refContainerID="17484FE4-8D4E-7745-36C5-6E4ED51CF111" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="17484FE4-8D4E-7745-36C5-6E4ED51CF111" propertyTargetId="E94288DC-556C-823E-4EC8-2FC33ECEE5A0"/>
   <object objectType="FKIndexAssociation" objectID="EEBB1CB6-38FA-B156-9E7A-0091FA8C58A0" name="EventOrganizes_Organizer_FK" containerID="104EB278-2FA8-921A-4504-881F08185E0F" refContainerID="461B666E-F4E6-C46E-E692-71EDD9F1AA46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="461B666E-F4E6-C46E-E692-71EDD9F1AA46" propertyTargetId="104EB278-2FA8-921A-4504-881F08185E0F"/>
   <object objectType="FKIndexAssociation" objectID="F20C38A5-18F0-5F38-1A62-A633655B9816" name="User_Settings_FK" containerID="17484FE4-8D4E-7745-36C5-6E4ED51CF111" refContainerID="2B0E91F2-DA41-B308-A69E-F87EB256DEC9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A40E5971-6E0D-1D63-8F04-4B5DBFBFCE7A" propertySourceId="2B0E91F2-DA41-B308-A69E-F87EB256DEC9" propertyTargetId="17484FE4-8D4E-7745-36C5-6E4ED51CF111"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
